<zk class="index" name="index">
	<zscript src="/library/uilibrary.zs"/> 
<?page class="xray"?>	

<style>
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, hr, button {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:none;
}

ol, ul {
	list-style-type:none;
}

h1, h2, h3, h4, h5, h6, li {
	line-height:100%;
}

blockquote, q {
	quotes:none;
}

q:before, q:after {
	content:"";
}

input, textarea, select {
	font:12px Arial, Helvetica, sans-serif;
	vertical-align:middle;
	padding:0;
	margin:0;
}

textarea {
	overflow:auto;
	resize:none;
}

body {
	margin:0px;
	padding:0px;
	font-size:13px;
	line-height:21px;
	color:#2A2B27;
	background-color:#D8C6B2;
	font-family:Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-weight:normal;
}

h1 {
	font-size:33px;
	margin-bottom:15px;
}

.h2 {
	font-size:25px;
	width: 100%;
	margin-bottom:15px
	padding-bottom:10px;
}

h3 {
	font-size:18px;
	margin-bottom:15px;
}

h4 {
	font-size:16px;
	margin-bottom:15px;
}

h5 {
	font-size:14px;
	margin-bottom:15px;
}

h6 {
	font-size:12px;
	margin-bottom:15px;
}
	a {color: #516322;text-decoration: underline;}
	a:hover {color: #516322;text-decoration: none;}


	sup, sub {vertical-align: baseline;position: relative;top: -0.4em;}
	sub { top: 0.4em; }
	

	ul, ol {padding:0;margin:0;}
	ul li {list-style-type:disc;}
	ol li {list-style-type:decimal;}
	ul li,
	ol li {font-size: 12px; line-height: 16px;margin: 0 0 10px 15px;}





.clear {
	clear:both;
}

.left {
	float:left;
}

.right {
	float:right;
}

.copyright {
	border: 0px;
	height: 1px;
	width: 1px;
}

.wrapper {
	width:900px;
	margin:0 auto;
	padding:20px 0 10px 0;
}


.header {
	padding:0px 0px 5px;
}

.top_banner{
	background:url(images/header.jpg) no-repeat left top;
	height:120px;
	padding:20px 95px 0 65px;
	border:#6E6065 solid 1px;
}

.h1{
	font-size:34px;
	font-family:'Lucida Grande', 'Lucida Sans Unicode', Arial, Helvetica, Sans-Serif;
	color:#2F1B09;
	margin:0px;
	font-weight:normal;
	padding:0px 0px 10px;
}

.h1 a {
	color:#2F1B09;
	text-decoration: none;
}

.h1 a:hover {
	text-decoration: none;
}

.p{
	font-size:18px;
	font-family:'Lucida Grande', 'Lucida Sans Unicode', Arial, Helvetica, Sans-Serif;
	margin-left:2px;
	color:#2F1B09;
	display:block;
	margin-top:10px;
}



.navigation ul{
	margin:0px;
	padding:0px;
}

.navigation ul li{
	margin:0px;
	padding:0px 32px;
	display:inline;
	font-size:15px;
	list-style-type:none;
	border-right:#91969a dotted 2px;
}

.navigation ul li a{
	color:#03314b;
	text-decoration:none;
}

.navigation ul li a:hover{
	text-decoration:underline;
}

.navigation ul li:last-child {
	border-right:none;
}

.page_content{
	background:#FFFFFF;
	padding:10px;
	border:#B1B1B1 solid 1px;
}

.page_content .right_section{
	width:620px;
	float:right;
	padding:0px 20px;
}

.page_content .right_section .top_content{
	padding:15px 0 0px 0;
}

.page_content .right_section .top_content .column_one{
	width:295px;
	float:left;
	margin-bottom:20px;
}

.page_content .right_section .top_content .column_two{
	width:295px;
	float:right;
	margin-bottom:20px;
}

a.btn{
	color:#454546;
	background:#FAEFE3;
	font-size:12px;
	text-decoration:none;
	padding:7px 15px 7px 15px;
	font-weight:bold;
	display:inline-block;
	border:#A4AD8D solid 1px;
}

a.btn:hover{
	text-decoration:underline;
}

.common_content{
	padding:0 0 20px 0;
}

.border_left{
	border-left:#cacfbb dotted 1px;
	padding-left:20px;
}

.border_none{
	border:none!important;
	margin:0px!important;
}

.left_side_bar{
	width:210px;
	float:left;
}

.left_side_bar h1{
	font-size:18px;
	padding:0 0 0 35px;
	margin-bottom:15px;
	color:#1b0400;
	background:url(images/arrow.png) no-repeat 10px center;
}

.left_side_bar .col_1{
	padding:15px 5px 15px 10px;
	margin-bottom:20px;
	border:#DCCFBE solid 2px;
}

.left_side_bar .col_1 .box{
	padding:5px 11px 5px;
}

.left_side_bar .col_1 .box ul{
	margin:0px;
	padding:0px;
}

.left_side_bar .col_1 .box ul li{
	margin:0px 0px 8px;
	padding:0px 0px 0px 20px;
	font-size:13px;
	list-style-type:none;
	background:url(images/li.png) no-repeat left center;
}

.left_side_bar .col_1 .box ul li a{
	color:#364b38;
	text-decoration:underline;
}

.left_side_bar .col_1 .box ul li a:hover{
	color:#364b38;
	text-decoration:none;
}

.footer{
	clear:both;
	margin-top:18px;
	padding:15px 0 12px 0;
	height:22px;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:16px;
	background-color:#E4E1DF;
	border:#7171AE dotted 1px;
}

.footer a{
	color: #404E51;
	text-decoration:underline;
}

.footer a:hover{
	color: #404E51;
	text-decoration:none;
}
.z-combobox-rounded-inp, .z-bandbox-rounded-inp, .z-datebox-rounded-inp, .z-timebox-rounded-inp, .z-spinner-rounded-inp, .z-doublespinner-rounded-inp, .z-combobox-inp, .z-bandbox-inp, .z-datebox-inp, .z-timebox-inp, .z-spinner-inp, .z-doublespinner-inp{width: 85px;}
.z-textbox, .z-decimalbox, .z-intbox, .z-longbox, .z-doublebox{width: 110px;}
tr.z-grid-odd td.z-row-inner, tr.z-grid-odd .z-cell, tr.z-grid-odd{text-align:left;}
.data tr.z-row td.z-row-inner, tr.z-row .z-cell{text-align:center;}

.first{border:none; margin-top: 20px;}
.first tbody tr td{border:none;}
grid{border:none; border-collapse:collapse; width:100%; margin-bottom: 30px}
grid tr td{background: #E4E1DF; text-align:center; padding: 5px 10px;}
.button{float:right;}
.button button{border: none; background:#E4E1DF; padding: 5px 20px; text-transform:uppercase; cursor:pointer;}
.first{border:none!important;}
.data{margin-top: 30px; margin-bottom: 30px;}
.data td{border: 1px solid #ccc!important;}
.data table{border-collapse:collapse!important;}
table.first tbody tr td{text-align:left;}
.first tbody tr td{text-align:left;}
table,tr,td{background: none!important; border:none!important; vertical-align:middle!important;}
.z-button{background:#ccc!important;}
.materialDefinition .z-label{float:none!important; width: auto!important;}
.materialDefinition{margin:auto;}
.materialDefinition .z-textbox{width: 85px!important;}
</style>



<window>

<div class="wrapper"> 
	<div class="header"> 
		<div class="top_banner">
		  <label class= "h1" value="DataLyticx Quality"/>
		  <label class="p" value="Permanently Imroving and Maintaining Data Quality"/>
		</div>
	</div>

  <div class="page_content">
    <div class="right_section" style="float:none; width: 500px; margin:auto">
      <div class="common_content">
        <label class="h2" value="Setup Definition"/>
        <div style="border-bottom:1px solid #ccc; margin-top: 15px;"></div>

			<grid class="first">
			<rows>
				<row>
				<label value="Choose a master CSV file"/>
				<textbox id= "CSVFileName"/>
				<button label="Upload File" upload="true,native,maxsize=300">
						<attribute name="onUpload"><![CDATA[
							String materialFieldName;
							String materiallegitimateValue;
							String materialMandatory;
							File csvFile = new File("/DatalyticxEngine/definition/Material_Master_Definition.csv");
							Media media = event.getMedia();
							Files.copy(csvFile, media.getStreamData());
							CSVFileName.setValue(csvFile.getAbsolutePath());
							setFormPatternId("indexDL");
							setDatapatternId("datalyticx");
							addFormValue("csvFileNameToImport" , csvFile.getAbsolutePath());
							invokeComponent("importComponent","importCSVAllRowsAndSaveInDatabase","com.oxymedical.component.importcomponent.ImportComponent","indexDL");
							
							invokeComponent("dbComponent","executeList","com.oxymedical.component.db.DBComponent","get Material_Master_Definition.FieldName , Material_Master_Definition.LegitimateValue, Material_Master_Definition.Mandatory from datalyticx.Material_Master_Definition");
							if(returnHicData ==null)
							{
								return;
							}
							else
							{
							hicData = returnHicData;
							}
							showListData(hicData,materialDefinitionData );	
					]]></attribute>
					</button>
				</row>
				<row>
				<label value="Select a business unit"/>
					<combobox>
						<comboitem label="Logistics"/>
						<comboitem label="Sales"/>
						<comboitem label="Purchasing"/>
						<comboitem label="Storage"/>
						<comboitem label="Scheduling"/>
						<comboitem label="Manufacturing"/>
					</combobox>
				</row>		

				<row>
				<label value="Select an entity"/>
					<combobox>
						<comboitem label="Plant"/>
						<comboitem label="Material Group"/>
						<comboitem label="Material"/>
						<comboitem label="Plant Type"/>
					</combobox>

				</row>		
				</rows>
			</grid>

					<grid  id = "materialDefinitionGrid" width="650px">
					<rows sclass="narrow" >
						<row id = "">
							<label value="Field Name"/>
							<label value= "Legitimate"/>
							<label value="Required Field"/>
													
						</row>
					</rows>
					</grid>  
	
			<listbox id="materialDefinitionData" class= "materialDefinition" width="650px">
	
			</listbox>
		<div class="button">
			<button label="Execute Rules">
				<attribute name="onClick"><![CDATA[
				invokeComponent("id.rendering","moveForm","com.oxymedical.component.renderer.RendererComponent","rulesDL");
			]]></attribute>
			</button>
      </div>
     <div class="clear"></div>
 
</div>
	</div>
	</div>
  </div>
  

</window>
</zk>