# Middlegen Preferences
hibernate.tables.Material_Master.base-class-name=MaterialMaster
hibernate.tables.Material_Master.columns.BESKZ.java-name=beskz
hibernate.tables.Material_Master.columns.BESKZ.java-type=java.lang.String
hibernate.tables.Material_Master.columns.BKLAS.java-name=bklas
hibernate.tables.Material_Master.columns.BKLAS.java-type=java.lang.String
hibernate.tables.Material_Master.columns.BRGEW.java-name=brgew
hibernate.tables.Material_Master.columns.BRGEW.java-type=java.lang.String
hibernate.tables.Material_Master.columns.BSTMA.java-name=bstma
hibernate.tables.Material_Master.columns.BSTMA.java-type=java.lang.String
hibernate.tables.Material_Master.columns.BSTMI.java-name=bstmi
hibernate.tables.Material_Master.columns.BSTMI.java-type=java.lang.String
hibernate.tables.Material_Master.columns.DISLS.java-name=disls
hibernate.tables.Material_Master.columns.DISLS.java-type=java.lang.String
hibernate.tables.Material_Master.columns.DISMM.java-name=dismm
hibernate.tables.Material_Master.columns.DISMM.java-type=java.lang.String
hibernate.tables.Material_Master.columns.DISPO.java-name=dispo
hibernate.tables.Material_Master.columns.DISPO.java-type=java.lang.String
hibernate.tables.Material_Master.columns.EKGRP.java-name=ekgrp
hibernate.tables.Material_Master.columns.EKGRP.java-type=java.lang.String
hibernate.tables.Material_Master.columns.FHORI.java-name=fhori
hibernate.tables.Material_Master.columns.FHORI.java-type=java.lang.String
hibernate.tables.Material_Master.columns.GEWEI.java-name=gewei
hibernate.tables.Material_Master.columns.GEWEI.java-type=java.lang.String
hibernate.tables.Material_Master.columns.KTGRM.java-name=ktgrm
hibernate.tables.Material_Master.columns.KTGRM.java-type=java.lang.String
hibernate.tables.Material_Master.columns.LADGR.java-name=ladgr
hibernate.tables.Material_Master.columns.LADGR.java-type=java.lang.String
hibernate.tables.Material_Master.columns.LFMNG.java-name=lfmng
hibernate.tables.Material_Master.columns.LFMNG.java-type=java.lang.String
hibernate.tables.Material_Master.columns.LGPRO.java-name=lgpro
hibernate.tables.Material_Master.columns.LGPRO.java-type=java.lang.String
hibernate.tables.Material_Master.columns.MAKTX.java-name=maktx
hibernate.tables.Material_Master.columns.MAKTX.java-type=java.lang.String
hibernate.tables.Material_Master.columns.MATKL.java-name=matkl
hibernate.tables.Material_Master.columns.MATKL.java-type=java.lang.String
hibernate.tables.Material_Master.columns.MATNR.java-name=matnr
hibernate.tables.Material_Master.columns.MATNR.java-type=java.lang.String
hibernate.tables.Material_Master.columns.MEINS.java-name=meins
hibernate.tables.Material_Master.columns.MEINS.java-type=java.lang.String
hibernate.tables.Material_Master.columns.MMSTA.java-name=mmsta
hibernate.tables.Material_Master.columns.MMSTA.java-type=java.lang.String
hibernate.tables.Material_Master.columns.MMSTD.java-name=mmstd
hibernate.tables.Material_Master.columns.MMSTD.java-type=java.lang.String
hibernate.tables.Material_Master.columns.MSTAE.java-name=mstae
hibernate.tables.Material_Master.columns.MSTAE.java-type=java.lang.String
hibernate.tables.Material_Master.columns.MSTAV.java-name=mstav
hibernate.tables.Material_Master.columns.MSTAV.java-type=java.lang.String
hibernate.tables.Material_Master.columns.MSTDE.java-name=mstde
hibernate.tables.Material_Master.columns.MSTDE.java-type=java.lang.String
hibernate.tables.Material_Master.columns.MTART.java-name=mtart
hibernate.tables.Material_Master.columns.MTART.java-type=java.lang.String
hibernate.tables.Material_Master.columns.MTPOS.java-name=mtpos
hibernate.tables.Material_Master.columns.MTPOS.java-type=java.lang.String
hibernate.tables.Material_Master.columns.MTPOS_MARA.java-name=mtposMara
hibernate.tables.Material_Master.columns.MTPOS_MARA.java-type=java.lang.String
hibernate.tables.Material_Master.columns.MTVFP.java-name=mtvfp
hibernate.tables.Material_Master.columns.MTVFP.java-type=java.lang.String
hibernate.tables.Material_Master.columns.MaterialId.java-name=materialId
hibernate.tables.Material_Master.columns.MaterialId.java-type=java.lang.Long
hibernate.tables.Material_Master.columns.NTGEW.java-name=ntgew
hibernate.tables.Material_Master.columns.NTGEW.java-type=java.lang.String
hibernate.tables.Material_Master.columns.PEINH.java-name=peinh
hibernate.tables.Material_Master.columns.PEINH.java-type=java.lang.String
hibernate.tables.Material_Master.columns.PLIFZ.java-name=plifz
hibernate.tables.Material_Master.columns.PLIFZ.java-type=java.lang.String
hibernate.tables.Material_Master.columns.PRCTR.java-name=prctr
hibernate.tables.Material_Master.columns.PRCTR.java-type=java.lang.String
hibernate.tables.Material_Master.columns.PRDHA.java-name=prdha
hibernate.tables.Material_Master.columns.PRDHA.java-type=java.lang.String
hibernate.tables.Material_Master.columns.SPART.java-name=spart
hibernate.tables.Material_Master.columns.SPART.java-type=java.lang.String
hibernate.tables.Material_Master.columns.SPRAS.java-name=spras
hibernate.tables.Material_Master.columns.SPRAS.java-type=java.lang.String
hibernate.tables.Material_Master.columns.STAWN.java-name=stawn
hibernate.tables.Material_Master.columns.STAWN.java-type=java.lang.String
hibernate.tables.Material_Master.columns.STPRS.java-name=stprs
hibernate.tables.Material_Master.columns.STPRS.java-type=java.lang.String
hibernate.tables.Material_Master.columns.STRGR.java-name=strgr
hibernate.tables.Material_Master.columns.STRGR.java-type=java.lang.String
hibernate.tables.Material_Master.columns.TAXIM.java-name=taxim
hibernate.tables.Material_Master.columns.TAXIM.java-type=java.lang.String
hibernate.tables.Material_Master.columns.TRAGR.java-name=tragr
hibernate.tables.Material_Master.columns.TRAGR.java-type=java.lang.String
hibernate.tables.Material_Master.columns.VERPR.java-name=verpr
hibernate.tables.Material_Master.columns.VERPR.java-type=java.lang.String
hibernate.tables.Material_Master.columns.VKORG.java-name=vkorg
hibernate.tables.Material_Master.columns.VKORG.java-type=java.lang.String
hibernate.tables.Material_Master.columns.VMSTP.java-name=vmstp
hibernate.tables.Material_Master.columns.VMSTP.java-type=java.lang.String
hibernate.tables.Material_Master.columns.VTWEG.java-name=vtweg
hibernate.tables.Material_Master.columns.VTWEG.java-type=java.lang.String
hibernate.tables.Material_Master.columns.WERKS.java-name=werks
hibernate.tables.Material_Master.columns.WERKS.java-type=java.lang.String
hibernate.tables.Material_Master.columns.WRKST.java-name=wrkst
hibernate.tables.Material_Master.columns.WRKST.java-type=java.lang.String
hibernate.tables.Material_Master.columns.ZKPRS.java-name=zkprs
hibernate.tables.Material_Master.columns.ZKPRS.java-type=java.lang.String
hibernate.tables.Material_Master_Data.base-class-name=MaterialMasterData
hibernate.tables.Material_Master_Data.columns.BESKZ.java-name=beskz
hibernate.tables.Material_Master_Data.columns.BESKZ.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.BKLAS.java-name=bklas
hibernate.tables.Material_Master_Data.columns.BKLAS.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.BRGEW.java-name=brgew
hibernate.tables.Material_Master_Data.columns.BRGEW.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.BSTMA.java-name=bstma
hibernate.tables.Material_Master_Data.columns.BSTMA.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.BSTMI.java-name=bstmi
hibernate.tables.Material_Master_Data.columns.BSTMI.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.DISLS.java-name=disls
hibernate.tables.Material_Master_Data.columns.DISLS.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.DISMM.java-name=dismm
hibernate.tables.Material_Master_Data.columns.DISMM.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.DISPO.java-name=dispo
hibernate.tables.Material_Master_Data.columns.DISPO.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.EKGRP.java-name=ekgrp
hibernate.tables.Material_Master_Data.columns.EKGRP.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.FHORI.java-name=fhori
hibernate.tables.Material_Master_Data.columns.FHORI.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.GEWEI.java-name=gewei
hibernate.tables.Material_Master_Data.columns.GEWEI.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.KTGRM.java-name=ktgrm
hibernate.tables.Material_Master_Data.columns.KTGRM.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.LADGR.java-name=ladgr
hibernate.tables.Material_Master_Data.columns.LADGR.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.LFMNG.java-name=lfmng
hibernate.tables.Material_Master_Data.columns.LFMNG.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.LGPRO.java-name=lgpro
hibernate.tables.Material_Master_Data.columns.LGPRO.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.MAKTX.java-name=maktx
hibernate.tables.Material_Master_Data.columns.MAKTX.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.MATKL.java-name=matkl
hibernate.tables.Material_Master_Data.columns.MATKL.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.MATNR.java-name=matnr
hibernate.tables.Material_Master_Data.columns.MATNR.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.MEINS.java-name=meins
hibernate.tables.Material_Master_Data.columns.MEINS.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.MMSTA.java-name=mmsta
hibernate.tables.Material_Master_Data.columns.MMSTA.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.MMSTD.java-name=mmstd
hibernate.tables.Material_Master_Data.columns.MMSTD.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.MSTAE.java-name=mstae
hibernate.tables.Material_Master_Data.columns.MSTAE.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.MSTAV.java-name=mstav
hibernate.tables.Material_Master_Data.columns.MSTAV.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.MSTDE.java-name=mstde
hibernate.tables.Material_Master_Data.columns.MSTDE.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.MTART.java-name=mtart
hibernate.tables.Material_Master_Data.columns.MTART.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.MTPOS.java-name=mtpos
hibernate.tables.Material_Master_Data.columns.MTPOS.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.MTPOS_MARA.java-name=mtposMara
hibernate.tables.Material_Master_Data.columns.MTPOS_MARA.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.MTVFP.java-name=mtvfp
hibernate.tables.Material_Master_Data.columns.MTVFP.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.MaterialId.java-name=materialId
hibernate.tables.Material_Master_Data.columns.MaterialId.java-type=java.lang.Long
hibernate.tables.Material_Master_Data.columns.NTGEW.java-name=ntgew
hibernate.tables.Material_Master_Data.columns.NTGEW.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.PEINH.java-name=peinh
hibernate.tables.Material_Master_Data.columns.PEINH.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.PLIFZ.java-name=plifz
hibernate.tables.Material_Master_Data.columns.PLIFZ.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.PRCTR.java-name=prctr
hibernate.tables.Material_Master_Data.columns.PRCTR.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.PRDHA.java-name=prdha
hibernate.tables.Material_Master_Data.columns.PRDHA.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.SPART.java-name=spart
hibernate.tables.Material_Master_Data.columns.SPART.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.SPRAS.java-name=spras
hibernate.tables.Material_Master_Data.columns.SPRAS.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.STAWN.java-name=stawn
hibernate.tables.Material_Master_Data.columns.STAWN.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.STPRS.java-name=stprs
hibernate.tables.Material_Master_Data.columns.STPRS.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.STRGR.java-name=strgr
hibernate.tables.Material_Master_Data.columns.STRGR.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.TAXIM.java-name=taxim
hibernate.tables.Material_Master_Data.columns.TAXIM.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.TRAGR.java-name=tragr
hibernate.tables.Material_Master_Data.columns.TRAGR.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.VERPR.java-name=verpr
hibernate.tables.Material_Master_Data.columns.VERPR.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.VKORG.java-name=vkorg
hibernate.tables.Material_Master_Data.columns.VKORG.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.VMSTP.java-name=vmstp
hibernate.tables.Material_Master_Data.columns.VMSTP.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.VTWEG.java-name=vtweg
hibernate.tables.Material_Master_Data.columns.VTWEG.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.WERKS.java-name=werks
hibernate.tables.Material_Master_Data.columns.WERKS.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.WRKST.java-name=wrkst
hibernate.tables.Material_Master_Data.columns.WRKST.java-type=java.lang.String
hibernate.tables.Material_Master_Data.columns.ZKPRS.java-name=zkprs
hibernate.tables.Material_Master_Data.columns.ZKPRS.java-type=java.lang.String
hibernate.tables.Material_Master_Definition.base-class-name=MaterialMasterDefinition
hibernate.tables.Material_Master_Definition.columns.FieldName.java-name=fieldName
hibernate.tables.Material_Master_Definition.columns.FieldName.java-type=java.lang.String
hibernate.tables.Material_Master_Definition.columns.Id.java-name=id
hibernate.tables.Material_Master_Definition.columns.Id.java-type=java.lang.Long
hibernate.tables.Material_Master_Definition.columns.LegitimateValue.java-name=legitimateValue
hibernate.tables.Material_Master_Definition.columns.LegitimateValue.java-type=java.lang.String
hibernate.tables.Material_Master_Definition.columns.Mandatory.java-name=mandatory
hibernate.tables.Material_Master_Definition.columns.Mandatory.java-type=java.lang.String
